{
  "name": "haoshuang-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2"
  }
}
